spring.application.name=f1
api.base.url=${API_BASE_URL}
data.initializer.start.year=${DATA_INITIALIZER_START_YEAR}
data.initializer.end.year=${DATA_INITIALIZER_END_YEAR:2025}

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

resilience4j.ratelimiter.instances.default.limitForPeriod=3
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.default.timeoutDuration=0s
resilience4j.ratelimiter.instances.default.eventConsumerBufferSize=100
resilience4j.retry.instances.default.maxAttempts=5
resilience4j.retry.instances.default.waitDuration=1000ms
resilience4j.retry.instances.default.enableExponentialBackoff=true
resilience4j.retry.instances.default.exponentialBackoffMultiplier=2
resilience4j.retry.instances.default.retryExceptions=org.springframework.web.client.HttpClientErrorException,com.full.stack.assignment.f1.data.remote.RateLimitExceededException,io.github.resilience4j.ratelimiter.RequestNotPermitted
